<!DOCTYPE html>
   <html>
     <head>
       <title>La meva primera pàgina web</title>
     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <h1>Mi primer vuelo BCN/AMS</h1>
       <a href="https://tickets.vueling.com/ScheduleSelect.aspx">ida y vuelta</a>
<img src="  PRECIO2.png">
<h2>Planeamos el vuelo</h2>
<img src="ruta.png" width="300" height="400">
<h3>DÍA 1</h3>
<h4>Crucero en barco</h4>
<p>Iré en barco para obtener una visión general de la ciudad y así poder enamorarme de esta bella ciudad, el precio ronda a unos 25€.</p>
<img src="https://cdn.getyourguide.com/img/tour_img-905451-145.jpg" width="300" height="400">
<h3>DíA 2</h3>
<h4>Paseo por la ciudad</h4>
       <p>haré un recorrido a pie a lo largo del centro histórico para disfrutar de la atmósfera y la arquitectura de la época dorada de Ámsterdam, estaré hasta la hora de comer y por la noche iré a una discoteca muy famosa llamada txunda gvng. Con un precio de 15€(comida)+20€(de la noche) para la comida.</p>
<h3>DÍA 3</h3>
<h4>La plaza Dam</h4>
<p>La Plaza Dam es el centro y el corazón de la ciudad de Ámsterdam, esta vez me gastare 50€ en comida y recuerdos.</p>
<img src="plaza dam.jpg" width="500" height="400">
<h3>DÍA 4</h3>
<h4>El parque Vondelpark</h4>
<p>El Vondelpark es el parque más famoso de los Países Bajos. Un buen lugar para hacer un descanso y ver esta maravilla que nos deja Amsterdam, Después iré a comer a un sitio donde hacen comida típica de allí. (30€)</p>
<img src="https://cdn.civitatis.com/paises-bajos/amsterdam/guia/vondelpark-grid-m.jpg" width="500" height="400">
<h3>DÍA 5</h3>
<h4>El barrio rojo</h4>
<p> Cientos de prostitutas ejercen el oficio conocido como "la profesión más antigua del mundo" detrás de un conjunto de ventanas con luces de color rojo. Sin lugar a dudas uno de los puntos más famosos de Ámsterdam: cerveza, ambiente festivo y sex shops. El Barrio Rojo es algo así como un parque de atracciones dedicado a todo lo referente al sexo. (solo voy a visitarlo, nada de consumir ninguna atracción sexual, si mucha cerveza)40€ (comida y cena)</p>
<img src="https://elceo.com/wp-content/uploads/2019/07/156218403497767.jpg" width="500" height="400">
<h3>DÍA 5</h3>
<h4>La casa de Ana Frank</h4>
<p>Situada en pleno corazón de Ámsterdam, la Casa de Ana Frank es uno de los edificios más significativos de su historia. Allí vivieron escondidos Ana Frank y su familia en la invasión nazi durante la Segunda Guerra Mundial.</p>
<img src="https://www.viajaraholanda.com/img/turismo-historico-amsterdam.jpg" width="500" height="400">
<h3>DÍA 6</h3>
<h4>Los Coffee Shops</h4>
<p>En Ámsterdam está legalizado el uso de la marihuana en estos locales, donde tomar café y poder adquirir legalmente marihuana y hachís. Un sitio al que se debe visitar aunque no consumas estas drogas. puedes tomarte un café (40€ incluye cannabis medicinal, comida y cena)</p>
<img src="https://www.viajaraholanda.com/img/que-ver-amsterdam.jpg" width="500" height="400">
<h3>DÍA 7</h3>
<h4>Heineken Experience</h4>
<p>El museo cuenta con instalaciones interactivas para hacer que las visitas al museo sean más innovadoras y modernas. El recorrido incluye una visita autoguiada y un par de cervezas a degustar. Fantastico museo para los amantes de la cerveza. (precio 70€, comida+cena+museo).</p>
<img src="https://www.viajaraholanda.com/img/que-visitar-en-amsterdam.jpg" width="500" height="400">
       <style>
       body {background-color: powderblue;}
       p {color: blue;}
</style>

     </body>
 </html>
